<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="card" style="background-color: #ECF2F9;">
                <div class="container">
                    <br>
             
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card" style="background-color: #ECF2F9;">
               <div class="container">
                   <div class="panel datagrid panel-htop" style="width: 700px;"><div class="panel-header" style="width: 700px;"><div class="panel-title panel-with-icon">Load Data</div><div class="panel-icon icon-save"></div><div class="panel-tool"></div></div><div class="datagrid-wrap panel-body" title="" style="width: 700px; height: 218px;"><div class="datagrid-view" style="width: 698px; height: 182px;"><div class="datagrid-view1" style="width: 30px;"><div class="datagrid-header" style="width: 30px; height: 32px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" style="height: 32px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="datagrid-header-row"><td rowspan="0"><div class="datagrid-header-rownumber"></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 30px; margin-top: 0px; height: 150px;"><div class="datagrid-body-inner"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="tt_datagrid-row-r21-1-0" datagrid-row-index="0" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">1</div></td></tr><tr id="tt_datagrid-row-r21-1-1" datagrid-row-index="1" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">2</div></td></tr><tr id="tt_datagrid-row-r21-1-2" datagrid-row-index="2" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">3</div></td></tr><tr id="tt_datagrid-row-r21-1-3" datagrid-row-index="3" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">4</div></td></tr><tr id="tt_datagrid-row-r21-1-4" datagrid-row-index="4" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">5</div></td></tr><tr id="tt_datagrid-row-r21-1-5" datagrid-row-index="5" class="datagrid-row  "><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">6</div></td></tr><tr id="tt_datagrid-row-r21-1-6" datagrid-row-index="6" class="datagrid-row  "><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">7</div></td></tr><tr id="tt_datagrid-row-r21-1-7" datagrid-row-index="7" class="datagrid-row  "><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">8</div></td></tr><tr id="tt_datagrid-row-r21-1-8" datagrid-row-index="8" class="datagrid-row  "><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">9</div></td></tr><tr id="tt_datagrid-row-r21-1-9" datagrid-row-index="9" class="datagrid-row  "><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">10</div></td></tr></tbody></table></div></div><div class="datagrid-footer" style="width: 30px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><div class="datagrid-view2" style="width: 668px;"><div class="datagrid-header" style="width: 668px; height: 32px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" style="height: 32px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="datagrid-header-row"><td class="" style="" field="itemid"><div class="datagrid-cell tt_datagrid-cell-c21-itemid"><span>Item ID</span><span class="datagrid-sort-icon"></span></div></td><td class="" style="" field="productid"><div class="datagrid-cell tt_datagrid-cell-c21-productid"><span>Product ID</span><span class="datagrid-sort-icon"></span></div></td><td class="" style="" field="listprice"><div class="datagrid-cell tt_datagrid-cell-c21-listprice" style="text-align: right;"><span>List Price</span><span class="datagrid-sort-icon"></span></div></td><td class="" style="" field="unitcost"><div class="datagrid-cell tt_datagrid-cell-c21-unitcost" style="text-align: right;"><span>Unit Cost</span><span class="datagrid-sort-icon"></span></div></td><td class="" style="" field="attr1"><div class="datagrid-cell tt_datagrid-cell-c21-attr1"><span>Attribute</span><span class="datagrid-sort-icon"></span></div></td><td class="" style="" field="status"><div class="datagrid-cell tt_datagrid-cell-c21-status" style="text-align: center;"><span>Stauts</span><span class="datagrid-sort-icon"></span></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 668px; margin-top: 0px; height: 150px; overflow-x: hidden;"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="tt_datagrid-row-r21-2-0" datagrid-row-index="0" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-1</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">FI-SW-01</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">16.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">10.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Large</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-1" datagrid-row-index="1" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-10</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">K9-DL-01</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">18.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Spotted Adult Female</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-2" datagrid-row-index="2" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-11</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">RP-SN-01</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">18.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Venomless</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-3" datagrid-row-index="3" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-12</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">RP-SN-01</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">18.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Rattleless</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-4" datagrid-row-index="4" class="datagrid-row"><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-13</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">RP-LI-02</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">18.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Green Adult</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-5" datagrid-row-index="5" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-14</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">FL-DSH-01</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">58.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Tailless</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-6" datagrid-row-index="6" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-15</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">FL-DSH-01</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">23.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">With tail</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-7" datagrid-row-index="7" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-16</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">FL-DLH-02</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">93.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Adult Female</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-8" datagrid-row-index="8" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-17</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">FL-DLH-02</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">93.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">12.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Adult Male</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr><tr id="tt_datagrid-row-r21-2-9" datagrid-row-index="9" class="datagrid-row  "><td field="itemid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-itemid">EST-18</div></td><td field="productid"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-productid">AV-CB-01</div></td><td field="listprice"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-listprice">193.50</div></td><td field="unitcost"><div style="text-align:right;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-unitcost">92.00</div></td><td field="attr1"><div style="height:auto;" class="datagrid-cell tt_datagrid-cell-c21-attr1">Adult Male</div></td><td field="status"><div style="text-align:center;height:auto;" class="datagrid-cell tt_datagrid-cell-c21-status">P</div></td></tr></tbody></table></div><div class="datagrid-footer" style="width: 668px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><table id="tt" class="easyui-datagrid datagrid-f" style="display: none;" url="datagrid2_getdata.php" title="Load Data" iconcls="icon-save" rownumbers="true" pagination="true">
		<thead>
			<tr>
				<th field="itemid" width="80">Item ID</th>
				<th field="productid" width="120">Product ID</th>
				<th field="listprice" width="80" align="right">List Price</th>
				<th field="unitcost" width="80" align="right">Unit Cost</th>
				<th field="attr1" width="200">Attribute</th>
				<th field="status" width="60" align="center">Stauts</th>
			</tr>
		</thead>
	</table><style type="text/css" easyui="true">
.datagrid-header-rownumber{width:29px}
.datagrid-cell-rownumber{width:29px}
.tt_datagrid-cell-c21-itemid{width:79px}
.tt_datagrid-cell-c21-productid{width:119px}
.tt_datagrid-cell-c21-listprice{width:79px}
.tt_datagrid-cell-c21-unitcost{width:79px}
.tt_datagrid-cell-c21-attr1{width:199px}
.tt_datagrid-cell-c21-status{width:59px}
</style></div><div class="datagrid-pager pagination"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><select class="pagination-page-list"><option>10</option><option>20</option><option>30</option><option>40</option><option>50</option></select></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:;" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-first">&nbsp;</span></span></a></td><td><a href="javascript:;" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-prev">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><span style="padding-left:6px;">Page</span></td><td><input class="pagination-num" type="text" value="1" size="2"></td><td><span style="padding-right:6px;">of 3</span></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:;" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-next">&nbsp;</span></span></a></td><td><a href="javascript:;" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-last">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:;" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-load">&nbsp;</span></span></a></td></tr></tbody></table><div class="pagination-info">Displaying 1 to 10 of 28 items</div><div style="clear:both;"></div></div></div></div>
               </div>
            </div>
        </div>
    </div>
</div>